<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\GameEnviroment.cs">
    <Files>
      <File FileName="Assets\Source\GGEAttr.cs" Line="13" Column="1" />
      <File FileName="Assets\Source\GameEnviroment.cs" Line="20" Column="21" />
      <File FileName="Assets\Source\GenericGameElement.cs" Line="49" Column="26" />
      <File FileName="Assets\Source\Scripts\LoadOnClick.cs" Line="15" Column="45" />
      <File FileName="Assets\Source\Spawn.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>