<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Scripts\CardScript.cs">
    <Files>
      <File FileName="Assets\Source\Card.cs" Line="4" Column="41" />
      <File FileName="Assets\Source\GenericGameElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\GameEnviroment.cs" Line="63" Column="4" />
      <File FileName="Assets\Source\GameObjectGenerator.cs" Line="84" Column="42" />
      <File FileName="Assets\Source\IGenericGameElement.cs" Line="13" Column="26" />
      <File FileName="Assets\Source\Scripts\CardScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>