<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Scripts\LoadOnClick.cs">
    <Files>
      <File FileName="Assets\Source\PacketExtractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\GenericGameElement.cs" Line="15" Column="30" />
      <File FileName="Assets\Source\Scripts\LoadOnClick.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>