<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\GenericGameElement.cs">
    <Files>
      <File FileName="Assets\Source\GameEnviroment.cs" Line="56" Column="43" />
      <File FileName="Assets\Source\GameObjectGenerator.cs" Line="23" Column="2" />
      <File FileName="Assets\Source\GenericGameElement.cs" Line="55" Column="3" />
      <File FileName="Assets\Source\Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>