<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Card.cs">
    <Files>
      <File FileName="Assets\Source\GGEAttr.cs" Line="8" Column="22" />
      <File FileName="Assets\Source\GameEnviroment.cs" Line="21" Column="1" />
      <File FileName="Assets\Source\GenericGameElement.cs" Line="18" Column="1" />
      <File FileName="Assets\Source\Card.cs" Line="39" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>