<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\GameEnviroment.cs">
    <Files>
      <File FileName="Assets\Source\GameObjectGenerator.cs" Line="71" Column="4" />
      <File FileName="Assets\Source\IGenericGameElement.cs" Line="12" Column="1" />
      <File FileName="Assets\Source\GGEFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\GGEAttr.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\CardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Scripts\TokenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\CollectionGenerator.cs" Line="27" Column="1" />
      <File FileName="Assets\Source\GameEnviroment.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>