<Card>
	<Type>1</Type>
	<RatioW>0.7</RatioW>
	<RatioH>1</RatioH>
	<Name>King</Name>
	<FrontImage>frontKing.png</FrontImage>
	<BackImage>back.png</BackImage>
	<ExternalValue>null</ExternalValue>  
	<InternalValue>null</InternalValue>
</Card>